#BlueJ package file
dependency1.from=PhotoPost
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency2.from=PhotoPost
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=PhotoPost
dependency3.to=ImageFileManager
dependency3.type=UsesDependency
dependency4.from=NewsFeed
dependency4.to=Post
dependency4.type=UsesDependency
dependency5.from=NewsFeed
dependency5.to=MessagePost
dependency5.type=UsesDependency
dependency6.from=NewsFeed
dependency6.to=ImagePanel
dependency6.type=UsesDependency
dependency7.from=NewsFeed
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=NewsFeed
dependency8.to=PhotoPost
dependency8.type=UsesDependency
dependency9.from=NewsFeed
dependency9.to=ImageFileManager
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=1913
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=1096
package.editor.y=246
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OFImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=180
target2.height=60
target2.name=NewsFeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=90
target3.height=60
target3.name=Post
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=350
target3.y=170
target4.height=60
target4.name=PhotoPost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=440
target4.y=290
target5.height=60
target5.name=MessagePost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=280
target5.y=290
target6.height=50
target6.name=ImageFileManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=240
target7.height=50
target7.name=ImagePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=40
target7.y=300
